object CheckCommand "check_spacewalk_currency" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_spacewalk_currency" ]

  arguments = {
    "-s" = {
      value = "$spacewalk_host$"
      description = "Spacewalk host (default: localhost)"
    }
    "-a" = {
      value = "$spacewalk_authfile$"
      description = "Spacecewalk authfile"
    }
    "-P" = {
      set_if = "$spacewalk_perfdata$"
      description = "Enable performance data (default: no)"
    }
    "-d" = {
      set_if = "$spacewalk_debug$"
      description = "Enable debugging (default: no)"
    }
    "-A" = {
      set_if = "$spacewalk_all_systems$"
      description = "Checks all systems - USE WITH CAUTION (default: no!)"
    }
    "-S" = {
      value = "$spacewalk_client$"
      description = "Host to check against Spacewalk"
    }
    "-i" = {
      value = "$spacewalk_security_warn$"
      description = "defines security package (critical, important and moderate security fixes) update warning threshold (default: 10)"
    }
    "-I" = {
      value = "$spacewalk_security_crit$"
      description = "defines security package (critical, important and moderate security fixes) update warning threshold (default: 20)"
    }
    "-b" = {
      value = "$spacewalk_bugs_warn$"
      description = "defines bug package update warning threshold (default: 25)"
    }
    "-B" = {
      value = "$spacewalk_bugs_crit$"
      description = "defines bug package update warning threshold (default: 50)"
    }
    "-t" = {
      value = "$spacewalk_total_warn$"
      description = "defines total package update warning threshold"
    }
    "-T" = {
      value = "$spacewalk_total_crit$"
      description = "defines total package update critical threshold"
    }
    "-y" = {
      value = "$spacewalk_stats$"
      description = "checks for inactive and outdated system statistic metrics (default :no)"
    }
    "-u" = {
      value = "$spacewalk_outdated_warn$"
      description = "defines outdated systems warning percentage threshold (default: 50)"
    }
    "-U" = {
      value = "$spacewalk_outdated_crit$"
      description = "defines outdated systems critical percentage threshold (default: 80)"
    }
    "-n" = {
      value = "$spacewalk_inactive_warn$"
      description = "defines inactive systems warning percentage threshold (default: 10)"
    }
    "-N" = {
      value = "$spacewalk_inactive_crit$"
      description = "defines inactive systems critical percentage threshold (default: 50)"
    }
  }
  vars.spacewalk_client = "$host.name$"
}
